<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durée moyenne d'un match"
        android:paddingVertical="10dp"
        android:id="@+id/dureemoy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:paddingVertical="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre moyen de fautes par match"
        android:paddingVertical="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:paddingVertical="10dp"
        android:id="@+id/fautemoy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre moyen de let par match"
        android:paddingVertical="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:paddingVertical="10dp"
        android:id="@+id/letmoy"/>

</LinearLayout>